version: '3'

services:
  influxdb:
    image: influxdb:latest
    container_name: influxdb
    hostname: influxdb
    ports:
      - "8086:8086"
    volumes:
      - ./influxdb:/var/lib/influxdb
      - ./influxdb/config/:/etc/influxdb/
    env_file: config.ini
    restart: always

  mempool-monitor:
    container_name: mempool-monitor
    build: ./
    restart: always
    depends_on:
      - influxdb
      - bitcoin-core

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - 3000:3000
    volumes:
      - ./grafana:/var/lib/grafana
      - ./grafana/provisioning/:/etc/grafana/provisioning/
    env_file: config.ini
    restart: always
    depends_on:
      - influxdb

  bitcoin-core:
    image: kylemanna/bitcoind
    container_name: bitcoin-core
    ports:
      - 8333:8333
      - 8332:8332
    volumes:
      - ./bitcoin-core:/bitcoin
    env_file: config.ini
    restart: always

volumes:
  influxdb: {}
  grafana: {}
  bitcoin-core: {}
